<!DOCTYPE html>
<html lang="en" manifest="stalker.appcache">
<head>
  <meta http-equiv="Content-Type"
  content="text/html" charset="UTF-8">
<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>


  <title>Stalker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Stalker">
    <meta name="application-name" content="Stalker">
  
  <link href="style.css" rel="stylesheet" type="text/css">

<!--IOS-->
<link rel="apple-touch-icon" href="images/logotyp-stalker-transp60.png"> <!-- (60x60) -->
<link rel="apple-touch-icon" sizes="76x76" href="images/logotyp-stalker-transp76.png">
<link rel="apple-touch-icon" sizes="120x120" href="images/logotyp-stalker-transp120.png">
<link rel="apple-touch-icon" sizes="152x152" href="images/logotyp-stalker-transp152.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/logotyp-stalker-transp180.png">

<!--ANDROID-->
<link rel="icon" sizes="128x128" href="images/logotyp-stalker-transp128.png">
<link rel="icon" sizes="192x192" href="images/logotyp-stalker-transp192.png">


    
</head>

<body>

  <div id="form">
<h2> Lägg till personer att följa </h2>

    <form id="myForm">
        <p>Användarnamn</p>
        <input id="username" type="text" name="username" pattern="^[a-zA-ZÅÄÖåäö]+$" placeholder="Pippi123" required value="">

        <input class="knapp" type="submit" value="Spara">
</div>
</form>




  <script src="js/js.js" charset="utf-8"></script>  

</body>
</html>